Authorization.xaml

<Window x:Class="DiaryOfAnAthlete.Sections.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryOfAnAthlete.Sections"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" SnapsToDevicePixels="True">
   
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/backgrund.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="92"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146"></ColumnDefinition>
                <ColumnDefinition Width="319"></ColumnDefinition>
                <ColumnDefinition Width="135"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="2"
                     Click="IsClose" Content="❌" FontSize="11"
                     Width="25" Margin="0,3,2,3" HorizontalAlignment="Right" 
                     Foreground="#FFCBCBCB" Background="{x:Null}" BorderBrush="{x:Null}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,29,10" Text="Войти в систему" Foreground="White" FontFamily="SF UI Text" FontWeight="Bold" FontSize="30" Height="36" Width="260" />
            <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="6" BorderBrush="#FF7E7E7E" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Fill="#007aff" ></Rectangle>

                    <TextBox Grid.Row="0" Margin="20,0,3,0" Name="LoginInput" VerticalContentAlignment="Center" FontSize="20" FontFamily="SF UI Text" Foreground="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{DynamicResource SignInBox}"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="277"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <PasswordBox Name="InputPassword"  Style ="{DynamicResource PasswordBoxStyle}"  Grid.Column="0" Margin="20,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="SF UI Text" Foreground="Black" Height="45" BorderBrush="Black"></PasswordBox>

                        <Button Click="SignInBtn" Name="BtnSignIn" Grid.Column="1" AutomationProperties.HelpText="Войти" Style="{DynamicResource SignInBtn}" Cursor="Hand" Width="30" Height="30">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/circled_down_enabled.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
             </Border>
            <TextBlock Name="WrongInputText" Grid.Column="1" Grid.Row="3" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        </Grid>
    </Grid>
</Window>
