MainWindow.xaml

<Window x:Class="DiaryOfAnAthlete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryOfAnAthlete"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="564" MinWidth="1000" Height="621" Width="1000" WindowStartupLocation="CenterScreen" >


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="#007aff"></Rectangle>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Советы" Click="BtnRecommendations" Name="IsRecommendations" Style="{DynamicResource BtnMenu}"/>
            <Button Content="Тренировки" Click="BtnTrainings" Name="IsTrainings" Style="{DynamicResource BtnMenu}"/>
            <Button Content="Прогресс" Click="BtnProgress" Name="IsProgress" Style="{DynamicResource BtnMenu}"/>
            <Button Content="Расписание" Click="BtnSchudule" Name="IsSchudule" Style="{DynamicResource BtnMenu}"/>
            <Button Content="Цели" Click="BtnPurpose" Name="IsPurpose" Style="{DynamicResource BtnMenu}"/>
        </StackPanel>

        <Frame Grid.Row="2" x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>