Sections/Progress.xaml

<Page x:Class="DiaryOfAnAthlete.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiaryOfAnAthlete"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Progress" Background="White">

    <Grid>
        <Grid ShowGridLines="False" Background="White">

            <Rectangle Fill="#eeeeee"/>
            <Rectangle Grid.Row="1" Fill="#bfbfbf"></Rectangle>
            <Rectangle Grid.Row="3" Fill="#bfbfbf"></Rectangle>

            <TextBlock Text="Текущие цели спортсмена" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,5,5" FontFamily="Thin" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="#bfbfbf" StrokeThickness="2"/>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" ></ColumnDefinition>
                    <ColumnDefinition Width="245"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="146*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="273*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" 
                       Margin="0,8,8,8" 
                       Source="/DiaryOfAnAthlete;component/Recurces/avatar.png"
                       MaxHeight="150"
                       MaxWidth="150"
                       HorizontalAlignment="Right" Width="118"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,44" Height="46">
                    <TextBlock Grid.Column="1" 
                           Text="Александр Попов" 
                           FontSize="26" FontFamily="Myriad Set Pro" FontWeight="Thin" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="AD.Popov.IT@gmail.com" FontSize="13" FontFamily="SF UI Text" Foreground="#FF5B5353"/>
                </StackPanel>

                <Rectangle Grid.Column="2" Stroke="#FF8F8F8F" Margin="0,44" MaxHeight="44"></Rectangle>

                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,46,0,46" Height="42">

                    <TextBlock Text="Дело спортсмена" FontSize="15" FontFamily="SF UI Text Margin"/>
                    <TextBlock Text="Перейти" 
                               Cursor="Hand"
                               FontSize="15"  FontFamily="SF UI Text" FontWeight="Thin"
                               Foreground="#FF0074FF"
                               Margin="0,4,0,0"/>
                </StackPanel>

                <Rectangle Grid.Column="4" Stroke="#FF8F8F8F" Margin="0,44" MaxHeight="44"/>

                <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="10,46,0,46" Height="42" >
                    <TextBlock Text="Организция" FontSize="15" FontFamily="SF UI Text Margin"/>
                    <TextBlock Text="Тренер" FontSize="15" FontFamily="SF UI Text Margin" Margin="0,4,0,0"/>
                </StackPanel>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80*" ></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="137*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
